# selenide-ta_dashboard

./: README.md  Readme.md  pom.xml
src/main/java/org/tadashboard/: Main.java
src/main/resources/: selenium_grid.bat
src/test/java/com/auto/tiki/dataproviders/: DataForTestFactory.java
src/test/java/com/auto/tiki/enums/: Brands.java  Colors.java  DoDungNhaBepCategory.java  FilterContainers.java  LeftMenu.java  Offers.java  Suppliers.java
src/test/java/com/auto/tiki/model/: Filter.java  Product.java
src/test/java/com/auto/tiki/pages/: AllFiltersDialog.java  HomePage.java  ProductCategoryPage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/auto/tiki/tests/: BaseTest.java  Final001Tests.java  Final002Tests.java
src/test/java/com/tadashboard/constants/: Constants.java
src/test/java/com/tadashboard/dataprovider/: DA_LOGIN_DataProviderFactory.java  TestDataProviders.java  UserDataProviderFactory.java
src/test/java/com/tadashboard/enums/: AdministerOptions.java  GlobalSettingOptions.java  MenuItems.java  Message.java  PageAction.java  Repository.java
src/test/java/com/tadashboard/listeners/: AllureListener.java  AnnotationTransformer.java  ScreenshotListener.java
src/test/java/com/tadashboard/model/page/: Page.java  PageModel.java
src/test/java/com/tadashboard/model/profile/: ProfileModel.java
src/test/java/com/tadashboard/model/user/: User.java  UserModel.java
src/test/java/com/tadashboard/pages/: BasePage.java  DataProfilesPage.java  HomePage.java  LoginPage.java  MainMenu.java  PagePrompt.java
src/test/java/com/tadashboard/tests/: AddAttachmentTest.java  BaseTest.java  LoginTest.java  TestCaseTC001.java  TestCaseTC002.java  TestCaseTC014.java  TestCaseTC065.java  TestCaseTC067.java
src/test/java/listeners/: AllureListener.java  AnnotationTransformer.java
src/test/java/org/tadashboard/pages/: HomePage.java  LoginPage.java
src/test/java/org/tadashboard/tests/: LoginTest.java
src/test/java/utilities/: AlertHelper.java  FileUtils.java  GlobalRetryListener.java  JsonUtils.java  ListUtils.java  LoggingUtils.java  NumberUtils.java  PropertiesUtils.java  RetryAnalyzer.java
src/test/resources/: logback.xml  reportportal.properties  selenide.properties
src/test/resources/data/: accounts.json  dropdowndatapanelpromt.json  pages.json  preset_data_profiles.json
src/test/resources/properties/: configs.properties
src/test/resources/suites/: suiteAll.xml
suites/: logging_tests.xml  suiteAll.xml
